total 52
drwxr-xr-x 2 root root   244 Sep  8 05:20 .
drwxr-xr-x 7 root root   160 Sep  6 17:40 ..
-rwxr--r-- 1 root root    36 Sep  5 17:00 0-hello_world
-rwxr--r-- 1 root root    27 Sep  7 05:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  7 05:47 2-hellofile
-rwxr--r-- 1 root root    39 Sep  7 05:50 3-twofiles
-rwxr--r-- 1 root root    33 Sep  7 05:56 4-lastlines
-rw-r--r-- 1 root root 12288 Sep  7 05:53 .4-lastlines.swp
-rwxr--r-- 1 root root    33 Sep  7 06:00 5-firstlines
-rwxr--r-- 1 root root    46 Sep  7 06:04 6-third_line
-rwxr--r-- 1 root root    73 Sep  7 06:09 7-file
-rwxr--r-- 1 root root    36 Sep  8 05:19 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  8 05:20 ls_cwd_content
-rw-r--r-- 1 root root   207 Sep  7 06:11 README.md
